# H2 In-memory Test Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Uncomment these lines if you need to switch back to MySQL for specific tests
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/your_test_database?serverTimezone=UTC
# spring.datasource.username=your_mysql_username
# spring.datasource.password=your_mysql_password
